{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
//    "HYSeekBar": "file:../lib/HYSeekBar.har"
    "@cloris/seekbar": "file:../HYSeekBar"
  }
}

