{
  "name": "hyseekbar",
  "version": "1.0.0",
  "description": "This is a seek bar widget.",
  "main": "Index.ets",
  "author": "cloris",
  "license": "AGPL-v3.0",
  "repository": "https://github.com/1595901624/HYSeekBar-HarmonyOS.git",
  "tags": [
    "Component",
    "SeekBar",
    "ProgressBar"
  ],
  "dependencies": {}
}
